@font-face {
    font-family: 'Ubuntu-Regular';
    src: local('Ubuntu-Regular'), url(../fonts/Ubuntu-Regular.ttf);
}

html {
    padding: 0;
    margin: 0;
    background: #8DB48E;
}

body {
    margin-top: 3.5%;
    border-radius: 50px;
    background-image: url(../images/background.png);
    height: 85vh;
}

header {
    position: absolute;
    width: 50%;
    bottom: 93%;
    height: 50px;
    border-radius: 50px 50px 0px 0px;
    border: 5px solid #4D724D;
    background: linear-gradient(0deg, #E1F2F7 0%, rgba(225, 242, 247, 0.00) 100%);
    z-index: 2;
    text-align: center;
    margin-left: 25%;
    font-family: Ubuntu-Regular;
    color: #4D724D !important;
    font-size: 30px;
    font-weight: bold;
}

header p {
    margin-top: 1%;
    margin-right: 60%;
}

footer {
    width: 30%;
    margin-left: 35%;
    border-radius: 0px 0px 50px 50px;
    border: 3px solid #4D724D;
    background: linear-gradient(180deg, #E1F2F7 0%, rgba(225, 242, 247, 0.00) 100%);
    height: 60px;
    position: absolute;
    bottom:0;
    display: flex;
    align-items: center;
    margin-top: 7.4%;
}

footer p {
    color: #4D724D;
    font-family: "Ubuntu-Regular";
    font-size: 20px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
    position: absolute;
    margin-left: 15%;
}


a {
    color: #F64C72 !important;
    text-decoration: none
}


.logo {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 50px;
    top: 5px
}



.navigation {
    margin-top: 3.5%;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 325px;
    top: 0px;
    z-index: 1;
    border-radius: 50px 0px 0px 50px;
    background: rgba(101, 86, 255, 0.75);
    height: 100%
}

.nav_text {
    font-family: "Ubuntu-Regular";
    font-size: 20px;
    position: absolute;
    top: 10px;
    left: 35px;
    color: #A8E4A0;

}

.nav_text_foot {
    font-family: "Ubuntu-Regular";
    font-size: 20px;
    position: absolute;
    bottom: 10px;
    left: 20px;
    color: #A8E4A0;
}

.navigation ul {
    text-align: left;
    list-style: none;
    padding-top: 50%;
}

.navigation li {
    margin: 0px -30px;
    font-family: "Ubuntu-Regular";
    font-size: 25px;
    font-weight: bold;
}

.navigation li div{
    width: 310px;
    height: 100px;
    display: flex;
    align-items: center;
    border-radius: 0px 50px 50px 0px;

}

.navigation li div:hover{
    border-radius: 0px 50px 50px 0px;
    border-left: 3px solid #F5F5F5;
}

.navigation li a {
    color: #F5F5F5 !important;
    margin-left: 10px;/*ЦВЕТ ТЕКСТА МЕНЮ*/
}



.foot{
    position: absolute;
    font-family: 'Ubuntu-Regular';
    font-size: 19px;
    text-align: center;
    color: #F5F5F5;
    bottom: 10px;
    left: 300px;
}

.home_text {
    position: absolute;
    left: 350px;
    top: 80px;
}

.home_text p {
    font-size: 15px;
    font-family: 'Ubuntu-Regular';
    color: #F5F5F5;
    text-wrap: normal;
}

.home_text h3 {
    text-align: center;
    font-family: 'Ubuntu-Regular';
    color: #F5F5F5;
}

.home_text li {
    font-family: 'Ubuntu-Regular';
    color: #F5F5F5;
}

.home_text h1 {
    font-family: 'Ubuntu-Regular';
    width: 300px;
    color: #F5F5F5;
    font-size: 20px;
}

.home_img {
    position:absolute;
    width: 250px;
    right: 3%;
    top: 13%;
}

 .empty {
     height: 60px;
 }

.demand_graph_1 {
    width: 400px;
    height: 300px;
    position: absolute;
    left: 20px;
    top: 0px;
}

.demand_graph_2 {
    width: 400px;
    height: 300px;
    left: 20px;
    position: absolute;
    top: 300px
}

.tables {
    display: flex;

    flex-direction: row;

    justify-content: flex-start;
    position: absolute;
    left: 500px;
    top: 50px
}

.tables table {
    color: #F5F5F5;
}

.geography_graph {
    width: 400px;
    height: 300px;
    position: absolute;
    left: 20px;
    top: 50px;
}


.graph_title1 {
    font-family: "Ubuntu-Regular";
    position: absolute;
    z-index: 999999;
    color: #F5F5F5;
    top: -45px;
    left: 120px;
    width: 300px;
}

.graph_title2 {
    font-family: "Ubuntu-Regular";
    position: absolute;
    z-index: 999999;
    color: black;
    left: 120px;
    top: 290px;
    width: 300px;
}

.tables_skills {
    display: flex;

    flex-direction: row;

    position: absolute;
    left: 10px;
    top: 50px;

}

.tables_skills table {
    color: #F5F5F5;
}

.skills_graph {
    position: absolute;
    width: 400px;
    height: 300px;
    left: 400px;
    top: 370px
}

.empty_skills {
    height: 750px;
}

.last_text {
    font-family: 'Ubuntu-Regular';
    width: 600px;
    color: #F5F5F5;
    position: absolute;
    left: 100px;
    top: -15px
}

.LVtable {
    left: 300px;
    top: 200px;
    position: absolute;
    color: #F5F5F5;
}

.LVtable p {
    color: #F5F5F5;
}

.navigate_page {
    color: #F5F5F5;
}

.line{
    width: 90%;
    position: absolute;
    height: 2px;
    background-color: #9ED2C5;
    margin-left: 5%;
}